header {  
  padding-top: 10px;
  padding: 20px;
}

#timer {
    float: right;
}

a {
    color: purple;
    text-decoration: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

h2 {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
}

.card-body {
  font-size: 20px;
  margin: auto;
  max-width: 700px;
  padding: 10px;
}
#card-title {
  font-size: 30px;
  text-align: center;
}
.instructions-container {
  padding-bottom: 20px;
  text-align: center;
  
}
.card-start {
  text-align: center;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.btn-style {
  border: none;
  background-color: purple;
  border-radius: 25px;
  color: white;
  display: inline-block;
  font-size: 25px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  
}

.hide {
  display: none;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }
}


